<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <com.lwj.androidhelper.view.danmuview.DanmuView

        android:id="@+id/danmu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:background="@drawable/img_danmaku"
        app:spacingX="@dimen/dp_24"
        app:spacingY="@dimen/dp_10"
        app:speed="1.0"
        app:itemHeight="@dimen/dp_40"
        app:itemPaddingBottom="@dimen/dp_4"
        app:itemPaddingEnd="@dimen/dp_18"
        app:itemPaddingStart="@dimen/dp_18"
        app:itemPaddingTop="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_stop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_start" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加速"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bt_start"
        app:layout_constraintEnd_toStartOf="@+id/btSub"
       />
    <Button
        android:id="@+id/btSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="减速"
        app:layout_constraintStart_toEndOf="@+id/btAdd"
        app:layout_constraintBottom_toTopOf="@+id/bt_start"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>